<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Epam.BoardGamesForum.Entities\Epam.BoardGamesForum.Entities.csproj" />
    <ProjectReference Include="..\Epam.BoardGamesForum.SqlDAL\Epam.BoardGamesForum.SqlDAL.csproj" />
  </ItemGroup>

</Project>
