# BoardGamesForum

./: .gitignore
Epam.BoardGamesForum/: Epam.BoardGamesForum.sln
Epam.BoardGamesForum/Epam.BoardGamesForum/: Program.cs
Epam.BoardGamesForum/Epam.BoardGamesForum.BLL/: Epam.BoardGamesForum.BLL.csproj  ForumPostsLogic.cs  HashGenerator.cs  ThemesLogic.cs  UsersLogic.cs
Epam.BoardGamesForum/Epam.BoardGamesForum.ConsolePL/: Epam.BoardGamesForum.ConsolePL.csproj  Epam.BoardGamesForum.PL.ConsolePL.csproj  Program.cs
Epam.BoardGamesForum/Epam.BoardGamesForum.Entities/: ForumPost.cs  Theme.cs  User.cs
Epam.BoardGamesForum/Epam.BoardGamesForum.SqlDAL/: Epam.BoardGamesForum.SqlDAL.csproj  ForumPostsSqlDAL.cs  ThemesSqlDAL.cs  UsersSqlDAL.cs
Epam.BoardGamesForum/Epam.BoardGamesForum.WebPL/: Epam.BoardGamesForum.WebPL.csproj  index.cshtml  packages.config
Epam.BoardGamesWebForum/: Epam.BoardGamesWebForum.sln
Epam.BoardGamesWebForum/ConsolePL/: ConsolePL.csproj
Epam.BoardGamesWebForum/Epam.BoardGamesForum.BLL/: Epam.BoardGamesForum.BLL.csproj  ForumPostsLogic.cs  HashGenerator.cs  ThemesLogic.cs  UsersLogic.cs
Epam.BoardGamesWebForum/Epam.BoardGamesForum.BLL.Interfaces/: Epam.BoardGamesForum.BLL.Interfaces.csproj  IForumPostsLogic.cs  IThemesLogic.cs  IUsersLogic.cs
Epam.BoardGamesWebForum/Epam.BoardGamesForum.DAL.Interfaces/: Epam.BoardGamesForum.DAL.Interfaces.csproj  IForumPostsDAL.cs  IThemesDAL.cs  IUsersDAL.cs
Epam.BoardGamesWebForum/Epam.BoardGamesForum.Entities/: Epam.BoardGamesForum.Entities.csproj
Epam.BoardGamesWebForum/Epam.BoardGamesForum.SqlDAL/: Epam.BoardGamesForum.SqlDAL.csproj  ForumPostsSqlDAL.cs  ThemesSqlDAL.cs  UsersSqlDAL.cs
Epam.BoardGamesWebForum/Epam.BoardGamesForum.WebPL/: Epam.BoardGamesForum.WebPL.csproj  NLog.config  Web.config  (+2 more)
(+22 files in other folders)
