<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Epam.BoardGamesForum.BLL\Epam.BoardGamesForum.BLL.csproj" />
    <ProjectReference Include="..\Epam.BoardGamesForum.Entities\Epam.BoardGamesForum.Entities.csproj" />
  </ItemGroup>

</Project>
