<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Epam.BoardGamesForum.BLL1\Epam.BoardGamesForum.BLL.csproj" />
    <ProjectReference Include="..\Epam.BoardGamesForum.Entities1\Epam.BoardGamesForum.Entities.csproj" />
    <ProjectReference Include="..\Epam.BoardGamesForum.WebPL\Epam.BoardGamesForum.WebPL.csproj" />
    <ProjectReference Include="..\SqlDAL1\Epam.BoardGamesForum.SqlDAL.csproj" />
  </ItemGroup>

</Project>
